ea4bc82a6ad023ab7ee23ee620429895
::res://::1749009685
icon.svg::CompressedTexture2D/CompressedTexture2D::3129096953494772905::1748914117::1748914126::1::::<><><>0<>0<>f790995bc259276ba4f5d291c4ca181b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1749009602
::res://addons/netfox/::1749009602
CONTRIBUTORS.md::TextFile/TextFile::-1::1748915202::0::1::::<><><>0<>0<><>::
interpolators.gd::GDScript/GDScript::1582765224823489123::1748915202::0::1::::Interpolators<>Object<><>0<>0<><>::
netfox.gd::GDScript/GDScript::5440805242572103694::1748915202::0::1::::<>EditorPlugin<><>0<>1<><>::
network-events.gd::GDScript/GDScript::2622612815623723779::1748915202::0::1::::<>Node<><>0<>0<><>::
network-performance.gd::GDScript/GDScript::5908609887762203404::1748915202::0::1::::_NetworkPerformance<>Node<><>0<>0<><>::
network-time-synchronizer.gd::GDScript/GDScript::2141512981175013745::1748915202::0::1::::_NetworkTimeSynchronizer<>Node<><>0<>0<><>::
network-time.gd::GDScript/GDScript::5718550878154656013::1748915202::0::1::::_NetworkTime<>Node<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1748915202::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1748915202::0::1::::<><><>0<>0<><>::
rewindable-action.gd::GDScript/GDScript::5301044129362456516::1748915202::0::1::::RewindableAction<>Node<><>0<>0<><>::
state-synchronizer.gd::GDScript/GDScript::1988080049427191589::1748915202::0::1::::StateSynchronizer<>Node<><>0<>1<><>::
tick-interpolator.gd::GDScript/GDScript::8184284806282883211::1748915202::0::1::::TickInterpolator<>Node<><>0<>1<><>::
::res://addons/netfox/icons/::1749009601
rewindable-action.svg::CompressedTexture2D/CompressedTexture2D::8902585956671332974::1748915202::1748915203::1::::<><><>0<>0<>4d70c8f69de95bdb7aa26a2f195a51eb<>res://.godot/imported/rewindable-action.svg-2eb32b564a2fe4ecb8b77ec5b55683ab.ctex::
rollback-synchronizer.svg::CompressedTexture2D/CompressedTexture2D::6050322826926194702::1748915202::1748915203::1::::<><><>0<>0<>d90b9dfeb18443581b8738bc74cf4023<>res://.godot/imported/rollback-synchronizer.svg-99c6071e1009de5a35a481b2f486c380.ctex::
state-synchronizer.svg::CompressedTexture2D/CompressedTexture2D::995106457455506735::1748915202::1748915203::1::::<><><>0<>0<>07420ec269d5175329ad8954c7fe0c06<>res://.godot/imported/state-synchronizer.svg-9cb9447ba79f114a58e468a24d17b860.ctex::
tick-interpolator.svg::CompressedTexture2D/CompressedTexture2D::5826686694124258731::1748915202::1748915203::1::::<><><>0<>0<>967d2fdcf54ed8019134ea4f7feda167<>res://.godot/imported/tick-interpolator.svg-c60124cd7d287f516c89a6022efef330.ctex::
::res://addons/netfox/properties/::1749009601
property-cache.gd::GDScript/GDScript::5408413507618943402::1748915202::0::1::::PropertyCache<>RefCounted<><>0<>0<><>::
property-entry.gd::GDScript/GDScript::5382735966363720973::1748915202::0::1::::PropertyEntry<>RefCounted<><>0<>0<><>::
property-history-buffer.gd::GDScript/GDScript::7952845357287801347::1748915202::0::1::::_PropertyHistoryBuffer<>_HistoryBuffer<><>0<>0<><>::
property-snapshot.gd::GDScript/GDScript::9060920059130457799::1748915202::0::1::::_PropertySnapshot<>RefCounted<><>0<>0<><>::
::res://addons/netfox/rollback/::1749009602
network-rollback.gd::GDScript/GDScript::422284679644696489::1748915202::0::1::::_NetworkRollback<>Node<><>0<>0<><>::
rollback-freshness-store.gd::GDScript/GDScript::3049237434316131783::1748915202::0::1::::RollbackFreshnessStore<>RefCounted<><>0<>0<><>::
rollback-synchronizer.gd::GDScript/GDScript::9188036386678166568::1748915202::0::1::::RollbackSynchronizer<>Node<><>0<>1<><>::
::res://addons/netfox/serializers/::1749009602
tickset-serializer.gd::GDScript/GDScript::4772093720190310703::1748915202::0::1::::_TicksetSerializer<>Object<><>0<>0<><>::
::res://addons/netfox/time/::1749009602
network-clock-sample.gd::GDScript/GDScript::5008315881513142442::1748915202::0::1::::NetworkClockSample<>RefCounted<><>0<>0<><>::
network-clocks.gd::GDScript/GDScript::8104258466930534233::1748915202::0::1::::NetworkClocks<>Object<><>0<>0<><>::
network-tickrate-handshake.gd::GDScript/GDScript::989693385817402982::1748915202::0::1::::NetworkTickrateHandshake<>Node<><>0<>0<><>::
::res://addons/netfox.extras/::1749009602
base-net-input.gd::GDScript/GDScript::5843413988363692864::1748915202::0::1::::BaseNetInput<>Node<><>0<>0<><>::
CONTRIBUTORS.md::TextFile/TextFile::-1::1748915202::0::1::::<><><>0<>0<><>::
netfox-extras.gd::GDScript/GDScript::290595194804717175::1748915202::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1748915202::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1748915202::0::1::::<><><>0<>0<><>::
window-tiler.gd::GDScript/GDScript::5648684471983367086::1748915202::0::1::::<>Node<><>0<>0<><>::
::res://addons/netfox.extras/icons/::1749009602
rewindable-state-machine.svg::CompressedTexture2D/CompressedTexture2D::6455914424752311882::1748915202::1748915203::1::::<><><>0<>0<>90a3b98293c0a786dd93790965d380c3<>res://.godot/imported/rewindable-state-machine.svg-87ca202891a7e2319363a5e2f5387494.ctex::
rewindable-state.svg::CompressedTexture2D/CompressedTexture2D::8470788098317112410::1748915202::1748915203::1::::<><><>0<>0<>123113a94531ce454afd2c95baa1b766<>res://.godot/imported/rewindable-state.svg-b534e5a6f5de20b3fe0b63d612bd36bf.ctex::
::res://addons/netfox.extras/state-machine/::1749009602
rewindable-state-machine.gd::GDScript/GDScript::4106452087626628509::1748915202::0::1::::RewindableStateMachine<>Node<>res://addons/netfox.extras/icons/rewindable-state-machine.svg<>0<>1<><>::
rewindable-state.gd::GDScript/GDScript::1442428864171355736::1748915202::0::1::::RewindableState<>Node<>res://addons/netfox.extras/icons/rewindable-state.svg<>0<>1<><>::
::res://addons/netfox.extras/weapon/::1749009602
network-weapon-2d.gd::GDScript/GDScript::7121426056076561724::1748915202::0::1::::NetworkWeapon2D<>Node2D<><>0<>0<><>::
network-weapon-3d.gd::GDScript/GDScript::6646717643712576259::1748915202::0::1::::NetworkWeapon3D<>Node3D<><>0<>0<><>::
network-weapon-hitscan-3d.gd::GDScript/GDScript::7171501884216020784::1748915202::0::1::::NetworkWeaponHitscan3D<>Node3D<><>0<>0<><>::
network-weapon-proxy.gd::GDScript/GDScript::2310887306414698048::1748915202::0::1::::_NetworkWeaponProxy<>NetworkWeapon<><>0<>0<><>::
network-weapon.gd::GDScript/GDScript::5357788172854488696::1748915202::0::1::::NetworkWeapon<>Node<><>0<>0<><>::
::res://addons/netfox.internals/::1749009602
CONTRIBUTORS.md::TextFile/TextFile::-1::1748915202::0::1::::<><><>0<>0<><>::
editor-utils.gd::GDScript/GDScript::1784054300493836127::1748915202::0::1::::_NetfoxEditorUtils<>Object<><>0<>0<><>::
history-buffer.gd::GDScript/GDScript::3762609439444198614::1748915202::0::1::::_HistoryBuffer<>RefCounted<><>0<>0<><>::
logger.gd::GDScript/GDScript::8272994408209520565::1748915202::0::1::::_NetfoxLogger<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1748915202::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3875440954636177419::1748915202::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1748915202::0::1::::<><><>0<>0<><>::
ring-buffer.gd::GDScript/GDScript::5625523715922902806::1748915202::0::1::::_RingBuffer<>RefCounted<><>0<>0<><>::
set.gd::GDScript/GDScript::3062229287205614027::1748915202::0::1::::_Set<>RefCounted<><>0<>0<><>::
::res://addons/netfox.noray/::1749009602
CONTRIBUTORS.md::TextFile/TextFile::-1::1748915207::0::1::::<><><>0<>0<><>::
netfox-noray.gd::GDScript/GDScript::7860399962188930096::1748915208::0::1::::<>EditorPlugin<><>0<>1<><>::
noray.gd::GDScript/GDScript::464184344154987767::1748922212::0::1::::<>Node<><>0<>0<><>::
packet-handshake.gd::GDScript/GDScript::1374528818901546102::1748915208::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1748915208::0::1::::<><><>0<>0<><>::
protocol-handler.gd::GDScript/GDScript::1025476549090653348::1748915208::0::1::::NorayProtocolHandler<>RefCounted<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1748915208::0::1::::<><><>0<>0<><>::
::res://scenes/::1749009601
Game.tscn::PackedScene::3829713090644390046::1749009329::0::1::::<><><>0<>0<><>::
Lobby.tscn::PackedScene::5288707539255014245::1749009216::0::1::::<><><>0<>0<><>::uid://btm0vlq0k02xd::::res://scripts/noray_manager.gd<>uid://dlgxigpxol13l::::res://scripts/matchmaking_manager.gd
::res://scripts/::1749009601
async.gd::GDScript::2226931358524442808::1748962096::0::1::::Async<>Node<><>0<>0<><>::
matchmaking_manager.gd::GDScript::7945136714183239811::1749009329::0::1::::<>Node<><>0<>0<><>::
network_connection_configs.gd::GDScript::1114498306077028416::1749009329::0::1::::NetworkConnectionConfigs<>Resource<><>0<>0<><>::
noray_manager.gd::GDScript::3746337275979583877::1749009285::0::1::::NorayManager<>Node<><>0<>0<><>::
